# TrainingManagement

./: TrainingManagement.sln
TrainingManagement/: GlobalExceptionHandler.cs  Program.cs  TrainingManagement.csproj  TrainingManagement.http  TrainingManagement.xml  WeatherForecast.cs  appsettings.json
TrainingManagement.Model/: AnswerRecord.cs  Attachment.cs  AttachmentLinkDto.cs  AttachmentUploadDto.cs  Department.cs  FileDownloadDto.cs  Question.cs  QuestionOption.cs  Questionnaire.cs  QuestionnaireQuestion.cs  QuestionnaireStatus.cs  Role.cs  Training.cs  TrainingManagement.Model.csproj  TrainingSearchRequest.cs  TrainingSearchResult.cs  TrainingStatus.cs  User.cs  UserRole.cs
TrainingManagement.Model/Dtos/: DepartmentDto.cs  QuestionnaireDto.cs  TrainingDto.cs  UserDto.cs
TrainingManagement.Service/: TrainingManagement.Service.csproj
TrainingManagement.Service/Implementations/: AttachmentService.cs  DepartmentService.cs  QuestionService.cs  QuestionnaireService.cs  RoleService.cs  TrainingService.cs  UserService.cs
TrainingManagement.Tests/: TrainingManagement.Tests.csproj  UnitTest1.cs
TrainingManagement/Common/: ApiResponse.cs
TrainingManagement/Common/Pagination/: PagedRequest.cs  PagedResult.cs
TrainingManagement/Controllers/: AttachmentController.cs  AuthController.cs  DepartmentController.cs  QuestionnaireController.cs  TrainingController.cs  UserController.cs
TrainingManagement/Data/: DatabaseInitializer.cs  SqlSugarConfig.cs
TrainingManagement/Filters/: ApiResponseFilter.cs
TrainingManagement/Model/Dtos/: LoginDto.cs
TrainingManagement/Properties/: launchSettings.json
(+9 files in other folders)
